SERVER_PORT=8080
GIN_MODE=debug ##release


# Configuración de PostgreSQL
POSTGRES_USER=crypto_user
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=cryptodb
DB_HOST=db
DB_PORT=5432

# Configuración de CoinGecko
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
COINGECKO_TIMEOUT=10
COINGECKO_RATE_LIMIT=10
COINGECKO_API_KEY=your_api_key_here

#jwt
JWT_SECRET=supersecretkey